<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: bisque;
        /*定位是一种更高级的布局方法，使用语法
        position: static 默认值，元素默认静止（除了这个，其他的都是开启定位，只有开启定位之后才能设置偏移量）
        一、
        position: relative 开启元素的相对定位

        -相对定位的特点：
          1、元素如果设置相对定位之后，如果不设置偏移量将不会有任何变化
          2、相对中位置是参照于元素在文档流中的位置进行定位的
          3、相对定位会提升元素的的层级
          4、相对定位不会使元素脱离文档流
          5、相对定位不会改变元素的性质，块还是块元素，行内还是行内元素 
        二、
        position: absolute 开启元素的绝对定位

        -绝对定位的特点：
          1、开启绝对定位之后，如果不设置偏移量元素的位置不会发生变化
          2、开启绝对定位后，元素从文档流中脱离
          3、绝对定位会改变元素的性质，行内会变成块元素，块的宽高被撑开
          4、绝对定位会提升元素的的层级
          5、绝对定位是相对于其包含块定位
          
          包含块（containing block）
          正常情况下：包含块就是离当前元素最近的祖先块元素
          绝对定位： 包含块就是离它最近的开启了定位（position的值不是static）的祖先块元素,
                    如果所有祖先块元素都没有开启定位则根元素就是他的包含块

                    html（根元素，初始包含块）
                    
        三、
        position: fixed 开启元素的固定定位
        
        -固定定位的特点：
          1、固定定位也是一种绝对定位，大部分特点与绝对定位相同，
          唯一不同是其永远参照于浏览器的视口进行定位

        四、
        position: sticky 开启元素的粘滞定位
          -特点和相对定位差不多，不同的是可以在元素到达某个位置时将其固定

        特点：通过设置偏移量（offset）达到目的
        top -定位元素和定位位置上边的距离
        bottom -定位元素和定位位置下边的距离
        top和bottom为垂直定位，一般只用一个

        left -定位元素和定位位置左边的距离
        right -定位元素和定位位置右边的距离
        同理left，right
        */
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: coral;
        /*定位，只会影响当前元素，其他元素不影响*/
        position: relative;
        top: 100px;
    }
    .box3{
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;

    }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
    
</body>
</html>