<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation{
            width: 100%;
            height: 30px;
            margin-top: 0px;
            background-color: silver;
        }
        .imp{
            width: 1000px;
            height: 500px;
            margin: 10px auto;
            background-color: #F4F4F4;
        }
        .imp .b1{
            width: 200px;
            height: 100%;
            background-color: #E6DBDA;
            float: left;
        }
        .imp .b2{
            width: 580px;
            height: 100%;
            background-color: #D4DFE2;
            float: left;
            margin: 0 10px;
        }
        .imp .b3{
            width: 200px;
            height: 100%;
            background-color: #E6DBDA;
            float: left;
        }
        .seckill{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background-color:silver;
        }
    </style>
</head>
<body>
    <div class="navigation">

    </div>
    <div class="imp">
        <div class="b1">

        </div>
        <div class="b2">

        </div>
        <div class="b3">

        </div>

    </div>
    <div class="seckill">

    </fdiv>
    
</body>
</html>