<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*高度塌陷的问题：
        一、在布局中，父元素的高度默认是被子元素撑开的，如果写死父元素的宽高，可能造成子元素溢出
        一般不写死父元素的宽高，使其能被子元素撑开
        当子元素设置浮动后（水平布局需要，设置浮动），子元素会完全脱离文档流，
        此时子元素将无法撑起父元素的高度，导致父元素高度塌陷
        父元素高度塌陷以后，下面的元素会自动上移，造成页面布局混乱
        二、此时可以通过开启BFC（Block Formatting Context）块级格式化环境
        开启后元素会变成一个独立的布局
        元素开启BFC后的特点：
        1、开启BFC的元素不会被浮动的元素覆盖
        2、开启BFC的元素子元素和父元素外边距不会重叠
        3、开启BFC的元素可以包含浮动的元素
        可以通过一些特殊方式开启BFC：
        1、设置元素的浮动（不推荐）
        2、将元素设置为行内块元素（不推荐）
        3、将元素的overflow设置为一个非visible的值：overflow: hidden;
        
        如果我们不希望某个元素因为浮动造成影响而改变位置，可以通过clear来设置,原理：设置清除浮动后，
        浏览器会为元素自动添加一个外边距，使其位置不受影响
        clear: left
        clear: right
        clear: both(两侧较大的)*/
        .outer{
            border: 10px green solid;
            overflow: hidden;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: bisque;
            float: left;

        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>